apiVersion: apps/v1
kind: Deployment
metadata:
  name: helloworldspring-deployment
spec:
  replicas: 3
  selector:
    matchLabels:
      app: helloworldspring
  template:
    metadata:
      labels:
        app: helloworldspring
    spec:
      containers:
        - name: helloworldspring-container
          image: helloworldspring:2.0
          ports:
          - name: hwspring-port
            containerPort: 8080
          env:
          - name: SECRET_USER
            valueFrom:
              secretKeyRef:
                name: helloworld-secret
                key: user
          - name: SECRET_PASSWORD
            valueFrom:
              secretKeyRef:
                name: helloworld-secret
                key: password
---
apiVersion: v1
kind: Service
metadata:
  name: helloworldspring-service
  namespace: default
spec: 
  type: NodePort
  selector:
    app: helloworldspring
  ports:
  - port: 8080
    nodePort: 30001

# kubectl exec helloworldspring-deployment-7f9bddd955-2hhq4 -it -- /bin/bash