apiVersion: v1
kind: ReplicationController
metadata:
  name: helloworldspring-controller
spec:
  replicas: 2
  selector:
    app: helloworldspring
  template:
    metadata:
      labels:
        app: helloworldspring
    spec:
      containers:
        - name: helloworldspring-container
          image: helloworldspring:2.0
          ports:
          - name: hwspring-port
            containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: helloworldspring-service
  namespace: default
spec:
  type: NodePort
  selector:
    app: helloworldspring
  ports:
  - port: 8080
    targetPort: hwspring-port
    nodePort: 30001